<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently Asked Questions &mdash; patchlib 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Producer’s Notice" href="author.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            patchlib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Subpackage Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../package_docs/ips.html"><code class="docutils literal notranslate"><span class="pre">patchlib.ips</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Filetype Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../filetype_docs/ips.html">International Patching System</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Information:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="author.html">Producer’s Notice</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">patchlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Information/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this heading"></a></h1>
<p><strong>Q: Is this a ROMhacking module?</strong></p>
<p>A: <em>No, this module is not purly designed for ROMhacking, while is no doubt would be useful to anyone involving themself with ROMhacking this project has no immediate intended integration with ROMhacking at all. In fact, there are many reasons to use this project outside of modifying Video game Intellectual Property. This filetype could be used to update files in your software or creating a config file modificaiton script</em></p>
<p><strong>Q: Is it legal to ROMhack?</strong></p>
<p>A: <em>In answering this I, Brette the creator, cannot be found liable for the potential crimes you commit. However, I can say in full confidence that ROMhacking’s legality has always been a grey area, while I cannot think of one person who has been imprisoned for ROMhacking - there have been many times where creators were told that they would have to stop their project due as it is often illegal to create a local copy of a game and modify it</em></p>
<p><strong>Q: If ROMhacking is illegal why is it commonplace?</strong></p>
<p>A: <em>Simply, in as much as it is illegal - that does not mean that it must be resolved. While it is true that creating a copy of a game is illegal as long as you do not share the game it is almost like you never created the copy. Likewise these mods also do not contain any illegal data (typically) and therefore are perfectly legal - It is a world that cannot be controlled but in truth is so harmless that there really is no need to</em></p>
<p><strong>Q: How do I use this tool?</strong></p>
<p>A: <em>After installing a Python 3 environment you should be able to run teh command</em> <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">patchlib</span></code> <em>or if you are using a</em> <code class="docutils literal notranslate"><span class="pre">posix</span></code> <em>system you may wish to use</em> <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">pathlib</span></code>. <code class="docutils literal notranslate"><span class="pre">ips</span></code> <em>files must be processed into an</em> <code class="docutils literal notranslate"><span class="pre">ips</span></code> <em>object before handling, after this the methods of the</em> <code class="docutils literal notranslate"><span class="pre">ips</span></code> <em>and</em> <code class="docutils literal notranslate"><span class="pre">instance</span></code> <em>can be used to manipulate the data as needed.</em></p>
<p><strong>Q: I have found an error in the code, what can I do?</strong></p>
<p>A: <em>One of the very helpful things that you can do is commit an update, or if you cannot code you can fill out an</em> <a class="reference external" href="https://github.com/BrettefromNesUniverse/patchlib/issues/new">“issue form”</a>. <em>The source code for this project is, however, publicly available and can be accessed by anyone should an immediate change need to be made that you cannot wait for.</em></p>
<p><strong>Q: The Module is slow overall, or with a certain Feature.</strong></p>
<p>A: <em>The project is highly optimized where necessary, should you find a way to make it run faster then do so - however this is a Python module and should be expected to be bottlenecked so. If project does not perform fast enough to your liking then you will need to switch to a faster differnet alternative. Currently</em> <code class="docutils literal notranslate"><span class="pre">patchlib</span></code> <em>is only a Python module, this may change in the future however there are no current plans for this</em>.</p>
<p><strong>Q: I have a suggestion for</strong> <code class="docutils literal notranslate"><span class="pre">patchlib</span></code> <strong>, how can I be heard?</strong></p>
<p>A: <em>If you have something to say about</em> <code class="docutils literal notranslate"><span class="pre">patchlib</span></code> <em>then you can speak on the</em> <a class="reference external" href="https://www.discord.gg/3DYCru4dCV">Discord Server</a> <em>or</em> <a class="reference external" href="https://github.com/BrettefromNesUniverse/patchlib/issues/new/choose">Submit a Feature Request</a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="author.html" class="btn btn-neutral float-left" title="Producer’s Notice" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, BrettefromNesUniverse.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>