<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>patchlib &mdash; patchlib 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="patchlib.ips" href="package_docs/ips.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            patchlib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Subpackage Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="package_docs/ips.html"><code class="docutils literal notranslate"><span class="pre">patchlib.ips</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Filetype Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="filetype_docs/ips.html">International Patching System</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Information/author.html">Producer’s Notice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Information/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Information/resources.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">patchlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">patchlib</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <img alt="_images/logo.png" src="_images/logo.png" />
<p><code class="docutils literal notranslate"><span class="pre">patchlib</span></code> is a library of tools for total control of the fundamental
elements of each <code class="docutils literal notranslate"><span class="pre">patch</span></code> filetype, and is split into several packages,
each documented in detail in this repository, and installed on:
<a class="reference external" href="https://pypi.org/project/patchlib/">PyPi</a></p>
<p>Or can be installed with:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Windows</p></th>
<th class="head"><p>Posix / Unix</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">patchlib</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">patchlib</span></code></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><em>Intended for Python 3.7 and above</em></p></li>
<li><p>Uses
<a class="reference external" href="https://docs.python.org/3/library/importlib.html">importlib</a>
for complete importing</p></li>
<li><p>Currently can only use <code class="docutils literal notranslate"><span class="pre">ips</span></code> files.</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>package</p></th>
<th class="head"><p>Docs</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Size</p></th>
<th class="head"><p>Docs</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>IPS</p></td>
<td><p><a class="reference external" href="https://github.com/BrettefromNesUniverse/patchlib/blob/main/src/patchlib/ips/__init__.py">patchlib.ips</a></p></td>
<td><p><a class="reference internal" href="package_docs/ips.html"><span class="doc">patchlib.ips_docs</span></a></p></td>
<td><p>1.0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">17KB</span></code></p></td>
<td><p><a class="reference internal" href="filetype_docs/ips.html"><span class="doc">IPS</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>BPS</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">patchlib.bps</span></code></p></td>
<td><p>Not yet</p></td>
<td><p>alpha</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5.85KB</span></code></p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>Xdelta</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">patchlib.xdelta</span></code></p></td>
<td><p>Not yet</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>PPF</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">patchlib.ppf</span></code></p></td>
<td><p>Not yet</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>UPS</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">patchlib.ups</span></code></p></td>
<td><p>Not yet</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>APS</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">patchlib.aps</span></code></p></td>
<td><p>Not yet</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>RUP</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">patchlib.rup</span></code></p></td>
<td><p>Not yet</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>NPS</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">patchlib.nps</span></code></p></td>
<td><p>Not yet</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>Luna</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">patchilb.luna</span></code></p></td>
<td><p>Not yet</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
</tbody>
</table>
<p>Using <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">patchlib</span></code> will install all packages with the
<code class="docutils literal notranslate"><span class="pre">importlib</span></code> module. <code class="docutils literal notranslate"><span class="pre">patchlib</span></code> provides no context abundant methods
and relies on the package being specified.</p>
<p><code class="docutils literal notranslate"><span class="pre">Luna</span></code> serialized class handling may be implemented at a later point
in time once enough of the crucial patch filetypes have been completed.</p>
<p><a class="reference external" href="https://github.com/BrettefromNesUniverse/patchlib/tree/main/docs">docs</a>
applies only to the <a class="reference external" href="https://pypi.org/project/patchlib/">working
build</a> <em>and therefore may not
reflect the</em> <a class="reference external" href="https://github.com/BrettefromNesUniverse/patchlib/blob/main/src/patchlib/">open source
versions</a>.
<em>Contributions are open an encouraged, and will be release once the open build leaves exerpiment phase.</em></p>
<p>In either <code class="docutils literal notranslate"><span class="pre">cmd</span></code> or <code class="docutils literal notranslate"><span class="pre">powershell</span></code> for Windows, and <code class="docutils literal notranslate"><span class="pre">terminal</span></code> for Posix/Unix Systems.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently only <code class="docutils literal notranslate"><span class="pre">patchlib.ips</span></code> is implemented, we are already working the next subpackage however and welcome contributions</p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="package_docs/ips.html" class="btn btn-neutral float-right" title="patchlib.ips" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, BrettefromNesUniverse.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>